# CCM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/groovy/net/hemisoft/ccm/client/: SessionProvider.groovy  WebSocketServerConfig.java
app/src/main/groovy/net/hemisoft/ccm/domain/: CoinOnMarketPlace.groovy
app/src/main/groovy/net/hemisoft/ccm/porter/client/: CoinMarketCapTransformer.groovy  CryptoCompareTransformer.groovy  MarketSimulatorTransformer.groovy  PorterClientConfig.groovy
app/src/main/groovy/net/hemisoft/ccm/porter/coinmarketcap/: Coins2CoinSplitter.groovy
app/src/main/groovy/net/hemisoft/ccm/porter/cryptocompare/: Coin.groovy
app/src/main/groovy/net/hemisoft/ccm/repository/: CoinMarketCapTransformer.groovy
app/src/main/groovy/net/hemisoft/ccm/utils/: ResourceUtils.groovy
app/src/main/resources/: application.properties  coinmarketcap2coin.groovymapper  cryptocompare2coin.groovymapper
app/src/main/resources/net/hemisoft/ccm/client/: serverapi.xml
app/src/main/resources/net/hemisoft/ccm/client/flow/: server.xml
app/src/main/resources/net/hemisoft/ccm/porter/: porterapi.xml
app/src/main/resources/net/hemisoft/ccm/porter/client/: client-api.xml
app/src/main/resources/net/hemisoft/ccm/porter/client/flow/: _coinmarketcap.xml  _cryptocompare.xml  _marketsimulator.xml  client.xml
app/src/main/resources/net/hemisoft/ccm/porter/coinmarketcap/: coinmarketcap-api.xml
app/src/main/resources/net/hemisoft/ccm/porter/coinmarketcap/flow/: _restapi.xml
app/src/main/resources/net/hemisoft/ccm/porter/cryptocompare/: cryptocompare-api.xml
app/src/main/resources/net/hemisoft/ccm/porter/cryptocompare/flow/: _restapi.xml  _splitter.xml  porter.xml
app/src/main/resources/net/hemisoft/ccm/porter/marketsimulator/: marketsimulator-api.xml
app/src/main/resources/net/hemisoft/ccm/porter/marketsimulator/flow/: _restapi.xml  _splitter.xml  porter.xml
app/src/main/resources/net/hemisoft/ccm/repository/flow/: _coinmarketcap.xml  _marketsimulator.xml  repository.xml
app/src/test/groovy/net/hemisoft/ccm/porter/client/: CoinMarketCap2CoinNominMapperTest.groovy  CoinMarketCap2CoinTransformerTest.groovy  CryptoCompare2CoinNominMapperTest.groovy  CryptoCompare2CoinTransformerTest.groovy
app/src/test/groovy/net/hemisoft/ccm/porter/coinmarketcap/: CoinMarketCapPorterITTest.groovy  CoinMarketCapRestITTest.groovy  CoinMarketCapSplitterTest.groovy
app/src/test/groovy/net/hemisoft/ccm/porter/marketsimulator/: MarketSimulatorPorterITTest.groovy
app/src/test/groovy/net/hemisoft/ccm/repository/: CoinMarketCap2CoinNominMapperTest.groovy  CoinMarketCap2CoinTransformerTest.groovy  CoinMarketCapJPAHistoryTest.groovy  CoinMarketCapJPAServiceTest.groovy  CoinMarketCapRepositoryITTest.groovy  CryptoCompare2CoinTransformerTest.groovy
app/src/test/groovy/net/hemisoft/ccm/stub/coinmarketcap/: BitCoinStub.groovy  CoinMarketCapResponseStub.groovy
app/src/test/groovy/net/hemisoft/ccm/stub/cryptocompare/: BitCoinStub.groovy  EthereumCoinStub.groovy
app/src/test/resources/: logback-test.xml
commons/: build.gradle
domain/: build.gradle
repository/: build.gradle
repository/src/main/groovy/net/hemisoft/ccm/backend/: BackendConfig.groovy
repository/src/main/groovy/net/hemisoft/ccm/backend/repository/: CoinRepository.groovy  CoinsOnMarketPlaceRepository.groovy  MarketPlaceRepository.groovy  RepositoryConfig.groovy
repository/src/main/groovy/net/hemisoft/ccm/backend/service/: CoinOnMarketPlaceService.groovy  CoinOnMarketPlaceServiceImpl.groovy  CoinService.groovy  MarketPlaceService.groovy  ServiceConfig.groovy
repository/src/main/groovy/net/hemisoft/ccm/repository/: CoinOnMarketPlaceService.groovy  CoinRepository.groovy  MarketPlaceRepository.groovy
repository/src/main/resources/: application.properties
repository/src/main/resources/net/hemisoft/ccm/backend/: backend-api.xml
repository/src/main/resources/net/hemisoft/ccm/repository/: repositoryapi.xml
repository/src/test/groovy/net/hemisoft/ccm/backend/: CoinMarketCapBackendTest.groovy  CoinMarketCapJPAHistoryTest.groovy
repository/src/test/groovy/net/hemisoft/ccm/backend/repository/: CoinMarketCapRepositoryITTest.groovy
repository/src/test/groovy/net/hemisoft/ccm/backend/repository/stub/: CoinOnMarketPlaceStub.groovy
repository/src/test/groovy/net/hemisoft/ccm/backend/service/: CoinOnMarketPlaceServiceSaveTest.groovy  CoinServiceTest.groovy  MarketPlaceServiceTest.groovy
repository/src/test/groovy/net/hemisoft/ccm/repository/: CoinMarketCapJPAHistoryTest.groovy  CoinMarketCapJPAServiceTest.groovy  CoinMarketCapRepositoryITTest.groovy
repository/src/test/groovy/net/hemisoft/ccm/repository/stub/: CoinOnMarketPlaceStub.groovy
repository/src/test/resources/: logback-test.xml
src/main/groovy/net/hemisoft/ccm/: CcmApplication.groovy  ScheduledConfiguration.groovy
src/main/groovy/net/hemisoft/ccm/client/: SessionProvider.groovy  WebSocketClientConfig.groovy
src/main/groovy/net/hemisoft/ccm/domain/: Coin.groovy  CoinOnMarketPlace.groovy  Coins.groovy  CoinsOnMarketPlace.groovy  MarketPlace.groovy
src/main/groovy/net/hemisoft/ccm/porter/: Coin.groovy  Coins.groovy  Coins2CoinSplitter.groovy  PorterConfig.groovy
src/main/groovy/net/hemisoft/ccm/repository/: CoinMarketCapCoinMapper.java  CoinMarketCapMapper.groovy  CoinMarketCapTransformer.groovy  CoinOnMarketPlaceService.groovy  CoinOnMarketPlaceServiceImpl.groovy  CoinRepository.groovy  CoinsOnMarketPlaceRepository.groovy  CryptoCompareTransformer.groovy  MarketPlaceRepository.groovy  MarketSimulatorTransformer.groovy  RepositoryConfig.groovy
src/main/groovy/net/hemisoft/ccm/utils/: ResourceUtils.groovy
src/main/groovy/net/hemisoft/ccm/web/: CoinFilterController.groovy
src/main/resources/: application.properties  coinmarketcap2coin.groovy  coinmarketcap2coin.groovymapper  marketsimulator2coin.groovymapper
src/main/resources/static/: index.html
src/test/groovy/mypackage/: Entity2EntityDtoTest.groovy
src/test/groovy/net/hemisoft/ccm/: CcmApplicationTests.groovy
src/test/resources/: logback-test.xml
(+66 files in other folders)
