buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


allprojects {
    apply plugin: 'groovy'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	
	group = 'net.hemisoft.calculator'
	version = '0.1.0-SNAPSHOT'
	
	sourceCompatibility = JavaVersion.VERSION_1_8
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	repositories {
		mavenLocal()
		mavenCentral()
	}
	
	dependencies {
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('org.springframework.data:spring-data-envers')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-starter-integration')
		compile('org.springframework.boot:spring-boot-starter-websocket')
		compile('org.springframework.integration:spring-integration-http')
		compile('org.springframework.integration:spring-integration-jpa')
		compile('org.springframework.integration:spring-integration-websocket')
		compile('org.hibernate:hibernate-envers')
		compile('org.codehaus.groovy:groovy')
		compile('net.sf.nomin:nomin:1.1.4')
		runtime('com.h2database:h2')
		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile('org.mockito:mockito-all:1.10.19')
	}
}