spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.hemisoft.ccm=INFO