logging.level.org.springframework.web=INFO
logging.level.org.springframework.integration.channel=INFO
logging.level.org.hibernate=ERROR
logging.level.net.hemisoft.ccm=INFO
logging.level.root=INFO

server.port=8080