apply plugin: 'org.springframework.boot'

jar {
	baseName = 'ccm-app'
	version = '${project.version}'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile project(':ccm-commons')
	compile project(':ccm-domain')
	compile project(':ccm-repository')
	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.integration:spring-integration-http')
	compile('org.springframework.integration:spring-integration-websocket')
	compile('net.sf.nomin:nomin:1.1.+')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mockito:mockito-all:1.10.+')
}