apply plugin: 'org.springframework.boot'

jar {
	baseName = 'ccm-app'
	version = '${project.version}'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile project(':ccm-domain')
	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.data:spring-data-envers')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.integration:spring-integration-http')
	compile('org.springframework.integration:spring-integration-jpa')
	compile('org.springframework.integration:spring-integration-websocket')
	compile('org.hibernate:hibernate-envers')
	compile('net.sf.nomin:nomin:1.1.+')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mockito:mockito-all:1.10.+')
}